# fire-seed

jc-seed/: README.md  pom.xml
jc-seed/src/main/java/com/jc/fire/: Application.java
jc-seed/src/main/java/com/jc/fire/amqp/: AmqpJavaClientDemo.java
jc-seed/src/main/java/com/jc/fire/configurer/: MybatisConfigurer.java  Port.java  SwaggerConfig.java  WebMvcConfigurer.java
jc-seed/src/main/java/com/jc/fire/core/: AbstractService.java  BaseAppException.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java  SnowFlakeIdGenerator.java
jc-seed/src/main/java/com/jc/fire/dao/: AreaDao.java  AreasDao.java  OrganizationMapper.java  UserMapper.java
jc-seed/src/main/java/com/jc/fire/model/: Area.java  Areas.java  User.java
jc-seed/src/main/java/com/jc/fire/model/request/: UserRequestDto.java
jc-seed/src/main/java/com/jc/fire/mqtt/: MQTTConnect.java  MQTTServer.java  MQTTSubsribe.java  PushCallback.java
jc-seed/src/main/java/com/jc/fire/mqttsp/: BeanConfig.java  JowoiotMqttClient.java  MqttReceiveConfig.java  MqttSenderConfig.java
jc-seed/src/main/java/com/jc/fire/netty/constant/: CommandType.java  MessageType.java  NettyConstant.java
jc-seed/src/main/java/com/jc/fire/netty/port/: Port.java
jc-seed/src/main/java/com/jc/fire/service/: MqttGateway.java  UserService.java
jc-seed/src/main/java/com/jc/fire/service/impl/: UserServiceImpl.java
jc-seed/src/main/java/com/jc/fire/web/: MqttController.java  SqlController.java  UserController.java  abc.java
jc-seed/src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j2.xml
jc-seed/src/main/resources/mapper/: AreaDao.xml  AreasDao.xml  UserMapper.xml
jc-seed/src/test/java/: CodeGenerator.java
jc-seed/src/test/java/com/conpany/project/: Tester.java
