# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
# springboot版本依赖的mysql-connect-java的版本不同。2.3.2版本的mysql-connect的版本超过6.0，在配置时需要在后面添加时区。
#spring.datasource.url=jdbc:mysql://localhost:3306/hydranttest?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://175.24.90.107:13306/water_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root
##password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#

spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.min-idle=5
spring.datasource.dynamic.druid.max-active=20
spring.datasource.dynamic.druid.max-wait=60000
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.druid.validation-query=SELECT 1 FROM DUAL 
spring.datasource.dynamic.druid.test-while-idle=true
spring.datasource.dynamic.druid.test-on-borrow=false
spring.datasource.dynamic.druid.test-on-return=false
spring.datasource.dynamic.druid.pool-prepared-statements=true
spring.datasource.dynamic.druid.max-pool-prepared-statement-per-connection-size=20


#去除druid配置
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure


## waterdb设置为主数据源
spring.datasource.dynamic.primary = waterdb
# waterdb数据源配置
spring.datasource.dynamic.datasource.waterdb.url=jdbc:mysql://192.168.0.193:3306/jc.hydrant.v3?serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.waterdb.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.waterdb.username = root
spring.datasource.dynamic.datasource.waterdb.password = root

# testDb数据源配置
spring.datasource.dynamic.datasource.testDb.url = jdbc:mysql://192.168.0.193:3306/water_test_db?serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.testDb.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.testDb.username = root
spring.datasource.dynamic.datasource.testDb.password = root

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.userDto=root
#jdbc.password=password
#jdbc.url=jdbc:mysql://localhost:3306/hydranttest?useUnicode=true&characterEncoding=utf-8&useSSL=false


## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0


# 配置日志输出
logging.config: classpath:log4j2.xml

#开启驼峰式命名
mybatis.configuration.mapUnderscoreToCamelCase=true

device.sdPort = 8888
device.testPort = 8089


#MQTT配置信息
#MQTT-用户名
spring.mqtt.username=admin
#MQTT-密码
spring.mqtt.password=password
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613，tcp://192.168.2.133:61613
spring.mqtt.url=tcp://127.0.0.1:61613
#MQTT-连接服务器默认客户端ID
spring.mqtt.client.id=mqttId
#MQTT-默认的消息推送主题，实际可在调用接口时指定
spring.mqtt.default.topic=topic
#连接超时
spring.mqtt.completionTimeout=3000

spring.freemarker.request-context-attribute=request
#prefix: /templates/
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

#启动时html文件地址 --这个和eureka出现了冲突，暂时注释掉这边
spring.thymeleaf.prefix=classpath:/templates/

#eureka.instance.hostname=localhost
##是否向服务注册中心注册自己,默认为true
#eureka.client.register-with-eureka=false
##是否检索服务
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/