spring.profiles.active=dev
# 所有环境通用的配置，放在这里
# 端口默认8080
server.port = 8080
# 是否开启swagger
swagger.enable = true
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#日志配置文件
logging.config: classpath:log4j2.xml
